APP_ENV=production
APP_DEBUG=true
APP_KEY=XkuHTQz4Yicre3x79c5Eu384808A3dc0
DB_HOST=localhost
DB_DATABASE=www_aflix
DB_USERNAME=root
DB_PASSWORD=
CACHE_DRIVER=file
SESSION_DRIVER=file
VERSION=1.0.5
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="amilintv@gmail.com"
MAIL_PASSWORD="@flix12345!"
MAIL_ENCRYPTION=tls
