APP_NAME=Laravel
APP_ENV=production
# APP_KEY=XkuHTQz4Yicre3x79c5Eu384808A3dc0
APP_KEY=base64:Qkl8TUh4zhf9ZF110E3EcMg5LhJKWqp6W4/7e/AA03Y=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=www_aflix
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

VERSION=1.0.5
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=amilintv@gmail.com
MAIL_PASSWORD=@amilin.tv1
MAIL_ENCRYPTION=tls
 
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

STRIPE_KEY=
STRIPE_SECRET=
FACEBOOK_KEY=
FACEBOOK_SECRET=
